module ViewItems exposing (viewItems)

-- Comment line 3
import Array as A exposing (mapAndKeepJust)


import Basics exposing -- comment after 'exposing'
    (max)

import Dict exposing
    ( Dict
    , empty -- comment after 'empty'
    )

import Basics exposing -- comment after 'exposing'
    (max
    -- and between the items
    , min)

import String as S

{- Single line block comment -}
{-
Multi-line
block
comment
-}

withSig: Int

withSig = 10

noSig = 11

{- This is a doc comment -}
viewItems : (Array String) -> String
viewItems items =
  items
        |> Array.sort
            |> String.join
                ", "
{-
countChars : String -> S.Char -> Int
countChars string c =
    S.foldl (\char count ->
        if char == c then
            count + 1
        else
            count
        ) 0 string
-}
